{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "network-security-assistant",
  "main": "src/index.js",
  "compatibility_date": "2026-09-25",
  "vars": {
    "CONTACT_FROM_EMAIL": "contact@weownit.net"
  },
  "ai": {
    "binding": "AI"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "vladimir.arjoca@outlook.com",
      "allowed_sender_addresses": [
        "contact@weownit.net"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
